<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>MessCounting Project</title>
    <link rel= "stylesheet" href="styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            text-align: center;
            font-weight: normal;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <div id= "wrapper">

                 &nbsp; <h3 style ="text-align:center; color:Green; background:transparent; font-size:15px; " > WELCOME ???? </h3>
              
               
                         <asp:Image ID="Image1" runat="server" Height="250px" Width = "1100 px" ImageUrl="~/Image/3.jpg" />
                 

                 <div id="banner">
                    
                 </div>

                 <div id="navigation">
                    <ul id="nav">
                        <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/About.aspx" Width="77px">About Us</asp:HyperLink> </li>
                        <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Manager.aspx" Height="17px" Width="47px">Reports</asp:HyperLink> </li>
                        <li><asp:HyperLink ID="HyperLink4" runat="server">Management</asp:HyperLink> </li> 
                         <li><asp:HyperLink ID="HyperLink5" runat="server">Admin</asp:HyperLink> </li>
                        <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Pages/LogInPage.aspx" Height="22px" Width="69px">LogIN</asp:HyperLink> </li> 

                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/MemberEntry.aspx" Height="21px" Width="117px">BordersEntry</asp:HyperLink>
                        </li>
                        <li></li>

                    </ul>
                 </div>

                 <div id="content">
                      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
                          <br />
    
                      </asp:ContentPlaceHolder>
                 </div>
                        <div>
                            <h3 class="auto-style2"><em>A K Azad</em></h3>
                        </div>
            </div>

           

         </div>


  </form>
    <p>
        &nbsp;</p>
</body>
</html>
